<resources>
    <string name="app_name">NextCloud_Player</string>
    <string name="server_url_login">Server URL:</string>
    <string name="server_url_login_hint">https</string>
    <string name="login_button">Login</string>
</resources>
